<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">



    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/fundo"
        android:gravity="center"
        tools:context=".MainActivity">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PETSHOP"
            android:textSize="36sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/txtagra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AAA"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="20dp"
            app:layout_constraintTop_toBottomOf="@id/pesquisa"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


    </LinearLayout>
</ScrollView>